<!DOCTYPE html>
<html>
    <head>
        <title>My portolio</title>
        <link href="port.css" rel="stylesheet" type="text/css">
        <link rel="icon" icon="image.png" href="/home/benedict/Desktop/my-first-website/47.png">
        <body>
            <div id="header">
                <header>
                    <h1>About Me</h1>
                </header>
                <nav>
                    <ul class="main-menu">
                        <li><a href="index.html">home</a></li>
                        <li><a href="projects.html">projects</a></li>
                        <li><a href="me.html">about me</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </div>
            <div id="overlay">
                
            </div>
        <h2> Who am I</h2>
        <p><span style="text-align: center;">Hello I am Destiny Gitonga, I am an 18 Year old Boy who is passionate about coding</span></p><br>
        <h3>Education background</h3>
        <p>I finished my primary Education in 2014 in a school called Kahawa Garrison primary school. <br>I later Joined highschool the following year. My highschool was called St Elizabeth Academy in karen and it is in that same school that I completed my highschool in 2018<br></p>
        <h3>My Work Experience</h3>
        <p>I have been doing personal projects to improve my coding skills<br><strong><span style="color;">You can check out some of my projects by navigating to my Projects link above the page.</strong></span></p>

        </body>
    </head>
</html>